<!doctype html>
<html>

<head>
    <title> Profolio </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css link  -->
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <nav>
            <h1> PROTFOLIO </h1>
            <input type="checkbox" id="nav-bar">
            <label for="nav-bar">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div class="nav-details">
                <a href="#home">HOME </a>
                <a href="#about"> ABOUT </a>
                <a href="#skills"> SKILLS </a>
                <a href="#projects"> PROJECT </a>
                <a href="#contact">CONTACT</a>
            </div>
        </nav>

        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook-f"></i></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        </div>

        <section>

            <!-- HOME PAGE -->
            <div class="home" id="home">

                <div class="home-img">
                    <div><img src="./profile.png" alt=""></div>
                    <div>PROFILE</div>

                </div>

                <div class="intro">
                    <h1> HI, I'M SANJAY</h1>
                    <h5> <span class="full">FULL</span> <span>STACT</span> <span>DEVELOPER</span> </h5>
                    <p> I DESIGN MY PORTFOLIO, THIS IS MODERN, USER-FRIENDLY WEBSITE WITH FOCUS ON CLARITY AND
                        PERFORMANCE </p>
                </div>
                <h1 class="s letter">S</h1>
            </div>


            <!-- ABOUT PAGE -->

            <div class="about" id="about">
                <aside class="about-intro">
                    <h1> I am a Developer </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque omnis tenetur est cumque
                        eveniet id animi accusamus aliquid iure nesciunt, quas molestiae suscipit consectetur doloremque
                        quaerat cum provident nihil.</p>

                    <input type="radio" id="front" name="percentage" class="front" style="display: none;">
                    <input type="radio" id="back" name="percentage" class="back" style="display: none;">
                    <input type="radio" id="ms" name="percentage" class="ms" style="display: none;">
                    <div class="stack">
                        <label for="front">Front-end</label>
                        <label for="back">Back-end</label>
                        <label for="ms">MS office</label>
                    </div>

                    <div class="percentage percentage-1">
                        <div>
                            <progress max="100" value="80"></progress>
                            <label for="">HTML</label>
                        </div>

                        <div>
                            <progress value="90" max="100"></progress>
                            <label for="">CSS</label>
                        </div>

                        <div>
                            <progress value="80" max="100"></progress>
                            <label for="">JS</label>
                        </div>

                        <div>
                            <progress value="95" max="100"></progress>
                            <label for="">BOOTSTRAP</label>
                        </div>

                    </div>

                    <div class="percentage percentage-2">
                        <div>
                            <progress value="92" max="100"></progress>
                            <label for="">Python</label>
                        </div>

                        <div>
                            <progress value="90" max="100"></progress>
                            <label for="">Oops</label>
                        </div>

                        <div>
                            <progress value="80" max="100"></progress>
                            <label for="">AI/ML</label>
                        </div>

                        <div>
                            <progress value="95" max="100"></progress>
                            <label for="">Java</label>
                        </div>

                    </div>

                    <div class="percentage percentage-3">
                        <div>
                            <progress value="92" max="100"></progress>
                            <label for="">MsExcel</label>
                        </div>

                        <div>
                            <progress value="90" max="100"></progress>
                            <label for="">MsWord</label>
                        </div>

                        <div>
                            <progress value="80" max="100"></progress>
                            <label for="">PPT</label>
                        </div>

                        <div>
                            <progress value="95" max="100"></progress>
                            <label for="">MsOutlook</label>
                        </div>

                    </div>
                    <div class="black-board">

                    </div>
                    <button class="download">
                        <i class="fa-solid fa-download"></i>
                        DOWNLOAD CV
                    </button>
                </aside>
                <div class="about-img">
                    <img src="./profile.png" alt="">
                </div>

                <h1 class="a letter">S</h1>
            </div>

            <!-- SKILLS PAGE -->

            <div class="skills" id="skills">
                <div>
                    <div class="education">
                        <figure>
                            <figcaption>

                                <div class="grade">
                                    <p class="year">
                                        2017-2018
                                    </p>
                                    <h1>10th Grade</h1>
                                    <a href="https://www.stsebastianmhsspvm.com/" target="_blank"> St.Sebastian Mat Hr
                                        Sec
                                        School,
                                        Pallavaram </a>
                                    <p> Passed with 82 percentage and I interested in Bio maths group </p>
                                </div>
                                <div class="grade">
                                    <p class="year">
                                        2019-2020
                                    </p>
                                    <h1>12th Grade</h1>
                                    <a href="https://www.justdial.com/Chennai/Sri-Sankara-Vidyalaya-Matriculation-Higher-Secondary-School-Opposite-Madras-Christian-College-Tambaram-East/044P4208287_BZDET"
                                        target="_blank">
                                        Sri Sankara Vidyalaya Mat Hr Sec School, East Tambaram </a>

                                    <p> Passed with 63 percentage and I interested to learn Engineering </p>
                                </div>
                                <div class="grade">
                                    <p class="year">
                                        2020-2024
                                    </p>
                                    <h1>B.E. EEE</h1>
                                    <a href="https://psvpec.in/" target="_blank"> Prince Shri Venkateshwara Padmavathy
                                        Engineering College, Ponmar </a>
                                    <p>Completed my B.E. with 83 percentage and gain vast knowledge about coding and
                                        logic
                                    </p>
                                </div>

                            </figcaption>

                        </figure>
                        <div class="edu">
                            <h1>EDUCATION</h1>
                        </div>
                        <p class="ball ball1"></p>
                        <p class="ball ball2"></p>
                    </div>

                </div>

                <div>
                    <div class="experience">

                        <div class="exp">
                            <h1>EXPERIENCE</h1>
                        </div>

                        <figure>
                            <figcaption>
                                <div>
                                    <p class="year">
                                        2024
                                    </p>
                                    <h1>Site Engineer</h1>
                                    <p> Real Power Engineering and Consultancy </p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, architecto!</p>
                                </div>
                                <div>
                                    <p class="year">
                                        July 2024- Jan 2025
                                    </p>
                                    <h1>Site Engineer</h1>
                                    <p> Real Power Engineering and Consultancy </p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, architecto!</p>
                                </div>
                                <div>
                                    <p class="year">
                                        2025 Now
                                    </p>
                                    <h1>Supervisor</h1>
                                    <p> Jaisakthi Polypack and Packing </p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, architecto!</p>
                                </div>
                            </figcaption>

                        </figure>

                        <p class="ball ball3"></p>
                        <p class="ball ball4"></p>
                    </div>

                </div>
                <h1 class="n letter">S</h1>
            </div>


            <!-- PROJECTS -->
            <div class="project" id="projects">
                <h1>PROJECTS</h1>
                <div class="row1">
                    <div class="pro project-1">

                        <img src="./pin.png" alt="" class="pin pin-1">
                        <div class="num">
                            <h3>01</h3>
                            <p>PROJECT</p>
                        </div>

                        <div class="pro-num num1">
                            <div>
                                <img src="./arrow.png" alt="" class="arrow">
                                <h2> PORTFOLIO WEBSITE</h2>
                            </div>
                            <div>
                                <div>
                                    <img src="./arrow.png" alt="" class="arrow">
                                    <h2>Project Description</h2>
                                </div>

                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, atque!</p>
                            </div>
                            <div>
                                <div>
                                    <img src="./arrow.png" alt="" class="arrow">
                                    <h2>Tools</h2>
                                </div>

                                <p>HTML 5, CSS 3</p>
                            </div>
                        </div>
                        <a href="file:///C:/Users/SANJAY/Documents/Front-end/projects/portfolio/index.html#projects"
                            target="_blank">
                            <img src="./Profolio.png" alt="" class="uni-img">
                        </a>


                        <img src="./pin.png" alt="" class="pin-2 pin">

                    </div>

                    <div class="pro project-2">

                        <img src="./pin.png" alt="" class="pin pin-1">
                        <div class="num">
                            <h3>02</h3>
                            <p>PROJECT</p>
                        </div>

                        <div class="pro-num num2">
                            <div>
                                <img src="./arrow.png" alt="" class="arrow">
                                <h2>SINGLE PAGE WEBSITE</h2>
                            </div>
                            <div>
                                <div>
                                    <img src="./arrow.png" alt="" class="arrow">
                                    <h2>Project Description</h2>
                                </div>

                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, atque!</p>
                            </div>
                            <div>
                                <div>
                                    <img src="./arrow.png" alt="" class="arrow">
                                    <h2>Tools</h2>
                                </div>

                                <p>HTML 5, CSS 3</p>
                            </div>
                        </div>
                        <a href="file:///C:/Users/SANJAY/Documents/Front-end/projects/Single%20Page/single-page%20index.html"
                            target="_blank">
                            <img src="./Profolio - hospital.png" alt="" class="uni-img">
                        </a>

                        <img src="./pin.png" alt="" class="pin-2 pin">
                    </div>
                </div>

                <div class="row2">
                    <div class="pro project-3">

                        <img src="./pin.png" alt="" class="pin pin-1">
                        <div class="num com-num">
                            <h3>03</h3>
                            <p>PROJECT</p>
                        </div>

                        <div class="pro-num num3">
                            <div>
                                <img src="./arrow.png" alt="" class="arrow">
                                <h2>RESPONSIVE GAMING WEBSTIE</h2>
                            </div>
                            <div>
                                <div>
                                    <img src="./arrow.png" alt="" class="arrow">
                                    <h2>Project Description</h2>
                                </div>

                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, atque!</p>
                            </div>
                            <div>
                                <div>
                                    <img src="./arrow.png" alt="" class="arrow">
                                    <h2>Tools</h2>
                                </div>

                                <p>HTML 5, CSS 3</p>
                            </div>
                        </div>
                        <a href="file:///C:/Users/SANJAY/Documents/Front-end/projects/gaming/gaming%20index.html"
                            target="_blank">
                            <img src="./Profolio - Gaming.png" alt="" class="uni-img">
                        </a>

                        <img src="./pin.png" alt="" class="pin-2 pin">
                    </div>

                    <div class="pro project-4">

                        <img src="./pin.png" alt="" class="pin pin-1">
                        <div class="num com-num">
                            <h3>04</h3>
                            <p>PROJECT</p>
                        </div>

                        <div class="pro-num num4">
                            <div>
                                <img src="./arrow.png" alt="" class="arrow">
                                <h2>CREATIVE WEBSITE</h2>
                            </div>
                            <div>
                                <div>
                                    <img src="./arrow.png" alt="" class="arrow">
                                    <h2>Project Description</h2>
                                </div>

                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, atque!</p>
                            </div>
                            <div>
                                <div>
                                    <img src="./arrow.png" alt="" class="arrow">
                                    <h2>Tools</h2>
                                </div>

                                <p>HTML 5, CSS 3</p>
                            </div>
                        </div>
                        <a href="">
                            <img src="./university.png" alt="" class="uni-img">
                        </a>
                        <img src="./pin.png" alt="" class="pin-2 pin">
                    </div>
                </div>
                <h2 class="j letter">S</h2>
            </div>

            <div class="contact" id="contact">
                <section>
                    <aside>
                        <h1> CONTACT WITH ME </h1>
                        <table>
                            <tr>
                                <td> <i class="fa-regular fa-envelope"></i> </td>
                                <td> sanjayvasudevan@gamil.com </td>
                            </tr>
                            <tr>
                                <td> <i class="fa-solid fa-phone"></i> </td>
                                <td> 8939419545 </td>
                            </tr>
                            <tr>
                                <td> <i class="fa-solid fa-location-dot"></i> </td>
                                <td> <a href="https://www.google.com/maps/place/12%C2%B057'52.7%22N+80%C2%B010'04.4%22E/@12.964638,80.1653041,17z/data=!3m1!4b1!4m4!3m3!8m2!3d12.964638!4d80.167879?entry=ttu&g_ep=EgoyMDI1MDgxMS4wIKXMDSoASAFQAw%3D%3D"
                                        target="_blank">No:24, yadhaval street, Old pallavaram, chennai-600117 </a></td>
                            </tr>
                        </table>
                    </aside>

                    <form action="">
                        <input type="email" placeholder="Email" name="email" class="email">
                        <input type="text" placeholder="Name" name="fullname" class="name">
                        <textarea name="message" id="" placeholder="Message" rows="10">

                        </textarea>
                    </form>
                    <div class="contact-icons">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </section>
                <h1 class="y letter">S</h1>
            </div>
        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>